﻿Adicionar dotnet-ef

https://blogs.msdn.microsoft.com/dotnet/2016/10/25/announcing-entity-framework-core-1-1-preview-1/

para cirar o identityserver 4 
https://blogs.msdn.microsoft.com/webdev/2017/01/23/asp-net-core-authentication-with-identityserver4/


https://github.com/robisim74/Angular2SPAWebAPI/blob/master/EXPLANATION.md



client_id:myClient
grant_type:password
username:admin
password:Admin@123
scope:myAPIs